Δ '112

FLORILEGII GRAECI

Μσέκοο,’

'6665 666656665.

'A Κύπρις 666 ’Ἕροιτοο 666 666 666366 {666366

Εἴποι 666 τριέδοιρι πλοοιῶμοιοι 666 ''Epeom

⁸ 6666666665’ ομὸς ἔτι 6 66666'65 ‘66²5 ’ἕξοι

MwSo's τοι το Φῖλομοι. ‘56 K66 p·'6665 ιιι 6’ οιγοίγρς m,
06va16666 ⁰66 Φίλοιμοο, τι 6 οι ξονι , 666 πλέοι ἕξοις.

''eq οἷ’· ο ποῖο πορῖροιμος 66 6666 ποῖοι 6666 ιιι·
, Xp666 μοι ὄυ λοοοὲο, ποςι 6666& ομμοοτοο δ” αυτοῦ,

Δριμύλοι 666 Φλογὸοιτοο 66666 φρέιοο, 66 λοῖλοιμοο·Ι
06 γορ 6666 6666 οοοιι 66666666 65 μέλι, Q6666

Ἠι 66 χολᾷ, 6665 6666 οόιοίμοροο,Ι ἷιποροπουτοίο,

0666 66696666.6 ολιοι βςξφπ, οἵγςιοο ποῖσδὶι.
Εὖπλὸοοομορ 66 ιοοίροιοι, ’ἔχει 6' ιτοομὸι 6 προσιοποι

Μοοιοόλοο ροέι τῖιιορ τοὶ χορο οξρδιοο, μοιςοὶ 66 βάλλοι·

- ·, Βοίλλοι 6665 Ἀχέροιτοο, 666 ἒς Αἴλιοι βοσιλιοο.
, P616665 μοι το’ ρο οὸμοι, 6665. 66 οι ἒμποποοοοοῖοιι.

K66 πτιςὸοις ‘0¹66 ’ὅςιος ἒρῖριτοιτοοι οἵλλοτ’ ἔπ’ οἰλλους
Ἀιέροος, 666 γυιοοικοοι 6656 σπλοίγχιοιι 66 66366'66.

Τὲξοι ’ἔχοι μέλοι βοιὲι, ’ὑπὲρ τὸξῳ 66 βὲλιιιιιι.

’ 6656 {a} 66 βέλομιοι, 65 οοῖθέροο 6’ ἐίχςι Φοροῗτοιι·

K66 χρύσεοι πορὶ οὗτοι φορέτριοι· *6651 6' 6666

T6 πικροὶ κοίλομοι, τοῖς πολλάκι κοίμὲ τιτρῶοκοι.
nim μὲι ὅίγριο, ποίιτοο· πολὺ πλεῖοι 66 οἶ αὐτῷ ‘
1366 λοομποὶς ἒοῗοοο, 6¹66 ἑὶλιοι 6666 &6666

'Hr' το γ ”6665 ςτιιιοι, 66665676, μηδ” ολοῖισρς.

1466 ποτ ’6665 κλοιοιτοι, φυλοίοοοο μῖι οι πλοοιιορ
146 γολοοοο, τό ιιι ι’ἕλοι 666 λι λέθέλιροι Φιλοῖοοιι,
Φοῧγο· 6666 το φιλ οιμοι , τοὶ χολιοι φοῖςμοιιοι ἔιτῖ.

Ηι

 

