584 ,FLORILEGII GRAECI

qu‘xt‘fmsssalj‘W55553ff5155mdog5· , ⁴ k
Ἂν 557'5'555555555, 5503555'50515555. ’ ’·

’ 51KAvxo5.

Εἷς Po'AAr’ ει πλεύσοι, τῖς Ολυμπικὸι ηλ3ιν’ 5 ρωτὸν
Thr mm, και τὸς πλὶῦσιτσυ ἄσφαλὲως·

x& μέντις,π πρωτονμεγ, ἵφη, mum ’έχατηνηῧῄ
Ka} 55945155505555‘5 33 3ἔρους 5455.

Τοῦτο γᾶρ δῖν ποςξσ, «ἥξω κάκεῖσε καὶ 33.
Ἂν μῗι πειρατὴς ἓν πελάγει 55 λάβῃ.

²³ A0551AA105

Πρὸςτον μάντιν ’Ὄλυμπον Ὀνησιμος κλ3” οπαλαιστκς, ’

Ka} wimod Υλοις, και 5555551555555,
115 με’λλιι ηκὶἶν μυῶν 55 ἄγόνα, 55'55555

nam. κωυοετοῖς ᾆροις ἒνι33ν, 5 ⁵ ⁴
ssdmsst ἔφη, 5355, μένοι μη 55 σὶ πα ρὲλθῃ,

Koec σι καταστρέψῃ, καὶ σέ 555 ρατροχᾶση.

uAAAAAae 

ι Εἷπὶ 5535 συ μιτμις 55'515555555515555 γαίης,
”Ε’ξ Εολῖγης 75155 σδμοι Φέρωγ ὄλῖγονξ
«Σωυτὸν ἂρί3μηᾳον 555555, και γγὸ3ε 5555,
Και τοτ ’ἆρῶμῆαιξ »γαῖαν ἆπωρξσῖηι. ’

εἴ θόλίγον 5555 ,τοῦ 5555505 ου '5555135552

Πῶς δύνασαι »yram τῶ ἀμέτρων τὶ μέτςα)
ΦιΛοΔΗΜφΥ.

⁸ ’ ’Avrm'p55'555555555555152 fimo! Ἀρατου.
Πολλᾷ, *τηε 3’ 5515 οὐκ 355'51735555.

Λιτά-

 

